{
  "env": {
    "jest": true,
    "browser": true,
    "es2021": true
  },
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true,
      "modules": true
    },
    "ecmaVersion": 8,
    "sourceType": "module"
  },
  "plugins": ["react", "react-hooks"],
  "extends": [
    "airbnb",
    "prettier",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "react/prop-types": 0,
    "prettier/prettier": "warn",
    "react/react-in-jsx-scope": "off",
    "import/no-named-as-default": 0,
    "import/no-named-as-default-member": 0,
    "no-unused-vars": "warn",
    "import/prefer-default-export": "off",
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/function-component-definition": 0,
    "react/jsx-props-no-spreading": "off",
    "no-shadow": "off",
    "no-console": "off",
    "react/require-default-props": "off"
  }
}
